[loggers]
keys=root,app,business,data

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=advanceFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_business]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=business
propagate=0

[logger_data]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=advanceFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=advanceFormatter
args=(f'logs/%(asctime)s-app.log', 'a', 'utf-8')

[formatter_advanceFormatter]
format=%(asctime)s : %(levelname)s : %(module)s : [%(name)s] - %(message)s
datefmt="%d-%m-%Y %I:%M:%S"
