[loggers]
keys=root,server,business,data,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=advanceFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_server]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=server
propagate=0

[logger_business]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=business
propagate=0

[logger_data]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=data
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=advanceFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=advanceFormatter
args=(f'logs/%(asctime)s-app.log', 'a')

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s : %(levelname)s : %(module)s : [%(name)s] - %(message)s
datefmt="%d-%m-%Y %I:%M:%S"

[formatter_advanceFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s : %(levelname)s : %(module)s : [%(name)s] - %(message)s
datefmt="%d-%m-%Y %I:%M:%S"
log_colors=DEBUG:blue,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red
