[loggers]
keys=root,server,business,data,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=color

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_server]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=server
propagate=0

[logger_business]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=business
propagate=0

[logger_data]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=data
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=color
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=color
args=(f'logs/%(asctime)s-app.log', 'a')

[formatter_color]
class=colorlog.ColoredFormatter
format=%(white)s%(asctime)s : %(log_color)s%(levelname)s %(reset)s: %(bg_blue)s%(module)s %(reset)s: %(red)s[%(name)s]%(reset)s - %(message)s
datefmt="%d-%m-%Y %I:%M:%S"
